:root {
  --bg-color: #FEFBF5;
  --h-font: 'DM Sans', sans-serif;
}

body {
  /* height: 100%; */
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  font-family: var(--h-font);
}

*,
::before,
::after {
  box-sizing: border-box;
}

h3 {
  text-align: right;
  font-weight: 500;
  font-size: 1.15rem;
}

#blob {
  position: absolute;
  z-index: -2;
}

header {
  padding: 0.75rem 1rem 0 1rem;
  height: 10%;
}

main {
  height: 75vh;
  overflow: scroll;
}

main h2,
main section {
  padding-left: 1rem;
}

main section img {
  width: 95%;
}

main section h3 {
  margin-top: 0.25rem;
  margin-bottom: 1.5rem;
  padding-right: 1rem;
}

aside {
  position: fixed;
  bottom: 0px;
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: .75rem;
  padding: .1rem .75rem;
}

aside h2 {
  display: none;
}

aside a {
  height: 75%;
}

aside a svg:hover {
  opacity: 0.7;
}

/* Responsive styles */
@media screen and (min-width: 900px) {
  html {
    overflow: hidden;
  }

  body {
    height: 100%;
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr) 10rem;
    grid-template-rows: 3rem repeat(4, 1fr) 3rem;
  }

  #blob {
    position: absolute;
    right: 1rem;
    z-index: -2;
    height: 90%;
    width: 90%;
  }

  header h1 {
    font-size: 3rem;
  }

  main {
    height: 85vh;
    grid-column: 6 / 11;
    grid-row: 2 / 7;
    scrollbar-width: thin;
  }

  ::-webkit-scrollbar {
    width: 9px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(155, 155, 155, 0.5);
    border-radius: 20px;
    border: transparent;
  }

  aside {
    position: initial;
    height: 3rem;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    gap: 1rem;
    justify-content: flex-start;
  }

  aside h2 {
    display: block;
  }
}